{
    "name": "wpsmith/cmb2-conditionals",
    "description": "CMB2 Conditionals is a plugin for CMB2 which allows developers to relate fields so one of them could only appear when one other have an specific value or when is not empty.",
    "license": "GPL-2.0+",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Travis Smith",
            "email": "t@wpsmith.net",
            "homepage": "https://github.com/wpsmith",
            "role": "Contributor"
        }
    ],
    "keywords": ["wordpress", "plugin", "metabox", "conditionals"],
    "homepage": "https://github.com/wpsmith/cmb2-conditionals",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/wpsmith/cmb2-conditionals/issues"
    },
    "require": {
        "php": ">5.2.4",
        "webdevstudios/cmb2": "~v2.0"
    },
    "suggest": {
        "composer/installers": "~1.0"
    }
}
